/* General styling for body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Container that holds sidebar and main content */
.container {
  display: flex;
  height: 100vh; /* Takes the full height of the viewport */
  width: 100vw; /* Takes the full width of the viewport */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Sidebar styling */
.sidebar {
  background-color: #000; /* Sidebar in black */
  color: white;
  width: 200px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 0;
  cursor: pointer;
  border: 1px solid white;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

.sidebar li:hover {
  background-color: #444;
}

.sidebar .settings {
  margin-top: auto;
}

/* Main content styling */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative; /* Allow positioning of input area at the bottom */
}

/* Task header */
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-header h1 {
  font-size: 36px;
  margin: 0;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Task list styling */
.tasks-list {
  margin-bottom: 20px;
}

.task-item {
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item h3 {
  margin: 0;
  font-size: 20px;
  color: black;
}

.task-item p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

/* Task actions styling */
.task-actions {
  display: flex;
  gap: 10px; /* Add spacing between buttons */
}

.update-btn, .delete-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 75px; /* Ensure buttons have a minimum width */
  text-align: center;
}

.update-btn {
  background-color: #5a9;
  color: white;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

/* Modified task item styling for side alignment */
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.task-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* To make sure the task title and status align neatly */
.task-content h3, .task-content p {
  margin: 0;
}

.task-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

/* Input area (located at the bottom of the main container) */
.todo-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  width: calc(100% - 40px); /* Full width minus padding */
  box-sizing: border-box;
}

/* Input styling */
.todo-input input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.todo-input select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

/* Button styling */
.todo-input button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth color transition on hover */
}

.todo-input button:hover {
  background-color: #2980b9;
}

/* Ensure the content scrolls above the input area */
.main-content {
  padding-bottom: 70px; /* Ensure there’s space above the input area for scrolling */
}
