# Application name
spring.application.name=Listify

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dblistify

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=123456

# Auto-create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable stack trace in error responses
server.error.include-stacktrace=never
