spring.application.name=Listify

#Setup JDBC connection \u2013 this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/dblistify

#Setup datasource driver \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials \u2013 this is a comment.
spring.datasource.username=root
spring.datasource.password=password

#Auto create tables based on entities \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear \u2013 this is a comment
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.default_batch_fetch_size=10

# File upload properties
profile.upload-dir=C:/Users/user/Documents

# Max file size (for profile picture)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
